<body style='font-size:5em; font-weight: bolder; margin-top:20%; 
margin-bottom:25%; text-align:center; background:black; 
font-family:  helvitca neue, geneva, futura, arial narrow, helvetica, arial; color:white;'>

<?php
$limit = time();
$unixtime = rand(1,$limit);

getdate("$unixtime");
$time1 =date("M j.Y", $unixtime); 
$time2 =date("M.j,Y", $unixtime); 
$time3 =date("M,j.Y", $unixtime);
$time4 =date("M.j.Y", $unixtime);
$time5 =date("j M,Y", $unixtime);

$a = rand(1,5);

if ($a == 1) {
 echo strtoupper("$time1");
} 
if ($a == 2) {
 echo strtoupper("$time2");
}
if ($a == 3) {
 echo strtoupper("$time3");
}
if ($a == 4) {
 echo strtoupper("$time4");
}
if ($a == 5) {
 echo strtoupper("$time5");
}
?>

